<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="cash_settlement_view_purchase_receipt_form">
			<field name="name">cash.settlement.form.view</field>
			<field name="model">cash.settlement</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Cash Settlement">
					<header>
						<button name="cancel_voucher" string="Cancel" states="draft,proforma,approve_lv2,posted"/>
						<button name="approve_lv2" string="Approve" states="draft,proforma" class="oe_highlight"/>
						<button name="action_cancel_draft" type="object" states="cancel" string="Set to Draft" groups="" />
						<button name="proforma_voucher2" string="Validate" states="approve_lv2" class="oe_highlight"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,approve_lv2,posted,canceled"/>			
					</header>
					<sheet>
						<h1>
                        	<label string="Number"/>
                        	<field name="number" class="oe_inline" readonly="True"/>
                    	</h1>
						<group>
							<group string="General Info">
								<field name="name" colspan="2"/>
								<field name="employee_id" on_change="onchange_employee(employee_id)" required="1"/>
								<field name="partner_id" domain="[('supplier','=',True)]" required="0" invisible="1" />
								<field name="receive_settle_date"/>
								<field name="reference" select="1"/>
							</group>
							<group string="Advance History">
								<field name="cash_advance_ref"/>
								<field name="date_req"/>
								<label string="Reserved Amount"/>
								<div>
									<field name="currency_id" nolabel="1" style="width: 11%%"/>
									<field name="reserved" select="1" nolabel="1" style="width: 60%%"/>
								</div>
								<field name ="account_advance_id" />
								<field name="company_id" select="1" widget="selection" groups="base.group_multi_company"/>
								<field name="account_id" domain="[('type','=','other')]" invisible="True"/>
								<field name="type" invisible="True"/>
							</group>
							<group string="Settlements">
								<field name="journal_id" domain="[('type','in',['purchase'])]" widget="selection" select="1" />							
								<field name="date" string="Settlement Payment Date" select="1"/>
								<field name="settlement_check"/>
								<field name="amount" string="Total" invisible="1"/>
								<field name="settlement_amount"/>
								<field name="settlement_journal_id" widget='selection' domain="[('type','in',['bank', 'cash'])]"/>
							</group>
						</group>
					<notebook>
						<page string="Expense Lines">
							<group>
								<field name="line_dr_ids" nolabel="1">	
									<tree string="Expense Lines" editable="bottom">
										<field name="date_expense"/>
										<field name="expense_type" required="1" on_change="onchange_expense_id(expense_type)"/>
										<field name="account_id" domain="[('type','!=','view')]"/>
										<field name="name" required="1"/>
										<field name="amount" sum="Total"/>
									</tree>
									<form string="Expense Lines">
										<field name="date_expense"/>
										<field name="expense_type" required="1" on_change="onchange_expense_id(expense_type)"/>
										<field name="account_id" domain="[('type','!=','view')]"/>
										<field name="name" required="1"/>
										<field name="amount"/>
										
									</form>
								</field>
							</group>
							<group >
								<separator string="Internal Notes" colspan="2"/>
								<field name="narration" colspan="2" nolabel="1"/>
							</group>
						</page>
						<page string="Cash Advance Request">
							<field name="line_history_ids" nolabel="1">
								<tree>
									<field name="name_history"/>
									<field name="amount_history" sum="history"/>
								</tree>
							</field>
						</page>
						<page string="Journal Items"  attrs="{'invisible': [('state','!=','posted')]}">
							<group col="6" colspan="4">
								<field name="period_id"/>
								<field name="audit"/>
							</group>
							<field name="move_ids" colspan="4" nolabel="1" readonly="1">
								<tree string="Journal Items">
									<field name="move_id"/>
									<field name="ref"/>
									<field name="date"/>
									<field name="statement_id"/>
									<field name="partner_id"/>
									<field name="account_id"/>
									<field name="name"/>
									<field name="debit"/>
									<field name="credit"/>
									<field name="state"/>
									<field name="reconcile_id"/>
								</tree>
							</field>
						</page>
					</notebook>
					</sheet>
				</form>
			</field>
		</record>
		
		<record model="ir.ui.view" id="cash_settlement_view_purchase_receipt_tree">
			<field name="name">view.purchase.receipt.tree</field>
			<field name="model">cash.settlement</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Settlement List">
					<field name="settlement_check"/>
					<field name="employee_id"/>
					<field name="name" />
					<field name="receive_settle_date"/>
					<field name="date" />
					<field name="number"/>
					<field name="amount"/>
					<field name="state"/>
				</tree>
			</field>
		</record>
		
		<record id="action_cash_settlement_receipt" model="ir.actions.act_window">
			<field name="name">Cash Settlement</field>
			<field name="res_model">cash.settlement</field>
			<field name="view_type">form</field>
			<field name="view_id" eval="False"/>
		</record>
		
		<menuitem id="menu_action_cash_settlement_receipt" 
			action="action_cash_settlement_receipt" parent="menu_view_cash_advance"
			sequence="2" />
				
					
					
		
				
	</data>
</openerp>