<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="petty_cash_out_journal" model="account.journal">
		    <field name="name">Petty Cash Out</field>
		    <field name="code">PCOUT</field>
		    <field name="type">cash</field>
		    <field name="sequence_id" ref="seq_petty_cash_out"/>
		    <field name="default_credit_account_id" ref="l10n_id_dos_bahasa.chart_101-0111"/>
		    <field name="default_debit_account_id" ref="l10n_id_dos_bahasa.chart_101-0111"/>
		    <field name="analytic_journal_id" ref="account.sit"/>
		    <field name="user_id" ref="base.user_root"/>
		</record>
		<record id="petty_cash_in_journal" model="account.journal">
		    <field name="name">Petty Cash In</field>
		    <field name="code">PCIN</field>
		    <field name="type">cash</field>
		    <field name="sequence_id" ref="seq_petty_cash_in"/>
		    <field name="default_credit_account_id" ref="l10n_id_dos_bahasa.chart_101-0111"/>
		    <field name="default_debit_account_id" ref="l10n_id_dos_bahasa.chart_101-0111"/>
		    <field name="analytic_journal_id" ref="account.sit"/>
		    <field name="user_id" ref="base.user_root"/>
		</record>
	</data>
</openerp>