<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!-- Sequences for purchase.request -->
        <record id="seq_type_purchase_request" model="ir.sequence.type">
            <field name="name">Purchase Request</field>
            <field name="code">purchase.request</field>
        </record>

        <record id="seq_purchase_request" model="ir.sequence">
            <field name="name">Purchase Request</field>
            <field name="code">purchase.request</field>
            <field name="prefix">NOI</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</openerp>