<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>		
		
		<report auto="False" id="report_do_form" model="stock.picking" name="report.do.form"
			file="dos_stock/report/dos_print_stock.mako" string="Delivery Order (Surat Jalan)" 
			webkit_header="stock_header_footer" usage="default" report_type="webkit"/>
	</data>
</openerp>