<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">
		<record id='kabupaten_id_1' model='res.kabupaten'><field name='name'>Kab Aceh Besar</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_2' model='res.kabupaten'><field name='name'>Kab Pidie</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_3' model='res.kabupaten'><field name='name'>Kab Aceh Utara</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_4' model='res.kabupaten'><field name='name'>Kab Aceh Timur</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_5' model='res.kabupaten'><field name='name'>Kab Aceh Tengah</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_6' model='res.kabupaten'><field name='name'>Kab Aceh Barat</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_7' model='res.kabupaten'><field name='name'>Kab Aceh Selatan</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_8' model='res.kabupaten'><field name='name'>Kab Aceh Tenggara</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_9' model='res.kabupaten'><field name='name'>Kab Simeulue</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_10' model='res.kabupaten'><field name='name'>Kab Bireuen</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_11' model='res.kabupaten'><field name='name'>Kab Aceh Singkil</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_12' model='res.kabupaten'><field name='name'>Kab Aceh Tamiang</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_13' model='res.kabupaten'><field name='name'>Kab Nagan Raya</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_14' model='res.kabupaten'><field name='name'>Kab Aceh Jaya</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_15' model='res.kabupaten'><field name='name'>Kab Aceh Barat Daya</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_16' model='res.kabupaten'><field name='name'>Kab Gayo Lues</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_17' model='res.kabupaten'><field name='name'>Kab Bener Meriah</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_18' model='res.kabupaten'><field name='name'>Kab Pidie Jaya</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_19' model='res.kabupaten'><field name='name'>Kota Sabang</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_20' model='res.kabupaten'><field name='name'>Kota Banda Aceh</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_21' model='res.kabupaten'><field name='name'>Kota Lhokseumawe</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_22' model='res.kabupaten'><field name='name'>Kota Langsa</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_23' model='res.kabupaten'><field name='name'>Kota Subulussalam</field><field name='state_id' ref='state_id_11'/></record>
		<record id='kabupaten_id_24' model='res.kabupaten'><field name='name'>Kab Deli Serdang</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_25' model='res.kabupaten'><field name='name'>Kab Langkat</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_26' model='res.kabupaten'><field name='name'>Kab Karo</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_27' model='res.kabupaten'><field name='name'>Kab Simalungun</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_28' model='res.kabupaten'><field name='name'>Kab Dairi</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_29' model='res.kabupaten'><field name='name'>Kab Asahan</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_30' model='res.kabupaten'><field name='name'>Kab Labuhan Batu</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_31' model='res.kabupaten'><field name='name'>Kab Tapanuli Utara</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_32' model='res.kabupaten'><field name='name'>Kab Tapanuli Tengah</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_33' model='res.kabupaten'><field name='name'>Kab Tapanuli Selatan</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_34' model='res.kabupaten'><field name='name'>Kab Nias</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_35' model='res.kabupaten'><field name='name'>Kab Mandailing Natal</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_36' model='res.kabupaten'><field name='name'>Kab Toba Samosir</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_37' model='res.kabupaten'><field name='name'>Kab Nias Selatan</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_38' model='res.kabupaten'><field name='name'>Kab Pakpak Bharat</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_39' model='res.kabupaten'><field name='name'>Kab Humbang Hasundutan</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_40' model='res.kabupaten'><field name='name'>Kab Samosir</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_41' model='res.kabupaten'><field name='name'>Kab Serdang Bedagai</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_42' model='res.kabupaten'><field name='name'>Kab Batu Bara</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_43' model='res.kabupaten'><field name='name'>Kab Padang Lawas Utara</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_44' model='res.kabupaten'><field name='name'>Kab Padang Lawas</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_45' model='res.kabupaten'><field name='name'>Kab Labuhanbatu Utara</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_46' model='res.kabupaten'><field name='name'>Kab Labuhanbatu Selatan</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_47' model='res.kabupaten'><field name='name'>Kab Nias Barat</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_48' model='res.kabupaten'><field name='name'>Kab Nias Utara</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_49' model='res.kabupaten'><field name='name'>Kota Medan</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_50' model='res.kabupaten'><field name='name'>Kota Binjai</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_51' model='res.kabupaten'><field name='name'>Kota Tebing Tinggi</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_52' model='res.kabupaten'><field name='name'>Kota Pematang Siantar</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_53' model='res.kabupaten'><field name='name'>Kota Tanjung Balai</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_54' model='res.kabupaten'><field name='name'>Kota Sibolga</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_55' model='res.kabupaten'><field name='name'>Kota Padang Sidempuan</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_56' model='res.kabupaten'><field name='name'>Kota Gunung Sitoli</field><field name='state_id' ref='state_id_12'/></record>
		<record id='kabupaten_id_57' model='res.kabupaten'><field name='name'>Kab Agam</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_58' model='res.kabupaten'><field name='name'>Kab Pasaman</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_59' model='res.kabupaten'><field name='name'>Kab Lima Puluh Koto</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_60' model='res.kabupaten'><field name='name'>Kab Solok</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_61' model='res.kabupaten'><field name='name'>Kab Padang Pariaman</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_62' model='res.kabupaten'><field name='name'>Kab Pesisir Selatan</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_63' model='res.kabupaten'><field name='name'>Kab Tanah Datar</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_64' model='res.kabupaten'><field name='name'>Kab Sawahlunto Sijunjung</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_65' model='res.kabupaten'><field name='name'>Kab Kepulauan Mentawai</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_66' model='res.kabupaten'><field name='name'>Kab Solok Selatan</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_67' model='res.kabupaten'><field name='name'>Kab Dharmas Raya</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_68' model='res.kabupaten'><field name='name'>Kab Pasaman Barat</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_69' model='res.kabupaten'><field name='name'>Kota Bukittinggi</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_70' model='res.kabupaten'><field name='name'>Kota Padang</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_71' model='res.kabupaten'><field name='name'>Kota Padang Panjang</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_72' model='res.kabupaten'><field name='name'>Kota Sawah Lunto</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_73' model='res.kabupaten'><field name='name'>Kota Solok</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_74' model='res.kabupaten'><field name='name'>Kota Payakumbuh</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_75' model='res.kabupaten'><field name='name'>Kota Pariaman</field><field name='state_id' ref='state_id_13'/></record>
		<record id='kabupaten_id_76' model='res.kabupaten'><field name='name'>Kab Kampar</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_77' model='res.kabupaten'><field name='name'>Kab Bengkalis</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_78' model='res.kabupaten'><field name='name'>Kab Indragiri Hulu</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_79' model='res.kabupaten'><field name='name'>Kab Indragiri Hilir</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_80' model='res.kabupaten'><field name='name'>Kab Pelalawan</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_81' model='res.kabupaten'><field name='name'>Kab Siak</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_82' model='res.kabupaten'><field name='name'>Kab Kuantan Singingi</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_83' model='res.kabupaten'><field name='name'>Kab Rokan Hulu</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_84' model='res.kabupaten'><field name='name'>Kab Rokan Hilir</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_85' model='res.kabupaten'><field name='name'>Kab Kep Meranti</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_86' model='res.kabupaten'><field name='name'>Kota Pekanbaru</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_87' model='res.kabupaten'><field name='name'>Kota Dumai</field><field name='state_id' ref='state_id_14'/></record>
		<record id='kabupaten_id_88' model='res.kabupaten'><field name='name'>Kab Bintan</field><field name='state_id' ref='state_id_21'/></record>
		<record id='kabupaten_id_89' model='res.kabupaten'><field name='name'>Kab Karimun</field><field name='state_id' ref='state_id_21'/></record>
		<record id='kabupaten_id_90' model='res.kabupaten'><field name='name'>Kab Natuna</field><field name='state_id' ref='state_id_21'/></record>
		<record id='kabupaten_id_91' model='res.kabupaten'><field name='name'>Kab Lingga</field><field name='state_id' ref='state_id_21'/></record>
		<record id='kabupaten_id_92' model='res.kabupaten'><field name='name'>Kab Kep Anambas</field><field name='state_id' ref='state_id_21'/></record>
		<record id='kabupaten_id_93' model='res.kabupaten'><field name='name'>Kota Batam</field><field name='state_id' ref='state_id_21'/></record>
		<record id='kabupaten_id_94' model='res.kabupaten'><field name='name'>Kota Tanjungpinang</field><field name='state_id' ref='state_id_21'/></record>
		<record id='kabupaten_id_95' model='res.kabupaten'><field name='name'>Kab Batang Hari</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_96' model='res.kabupaten'><field name='name'>Kab Bungo</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_97' model='res.kabupaten'><field name='name'>Kab Sarolangun</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_98' model='res.kabupaten'><field name='name'>Kab Tanjung Jabung Barat</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_99' model='res.kabupaten'><field name='name'>Kab Kerinci</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_100' model='res.kabupaten'><field name='name'>Kab Tebo</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_101' model='res.kabupaten'><field name='name'>Kab Muaro Jambi</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_102' model='res.kabupaten'><field name='name'>Kab Tanjung Jabung Timur</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_103' model='res.kabupaten'><field name='name'>Kab Merangin</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_104' model='res.kabupaten'><field name='name'>Kota Jambi</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_105' model='res.kabupaten'><field name='name'>Kota Sungai Penuh</field><field name='state_id' ref='state_id_15'/></record>
		<record id='kabupaten_id_106' model='res.kabupaten'><field name='name'>Kab Musi Banyu Asin</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_107' model='res.kabupaten'><field name='name'>Kab Ogan Komering Ilir</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_108' model='res.kabupaten'><field name='name'>Kab Ogan Komering Ulu</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_109' model='res.kabupaten'><field name='name'>Kab Muara Enim</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_110' model='res.kabupaten'><field name='name'>Kab Lahat</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_111' model='res.kabupaten'><field name='name'>Kab Musi Rawas</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_112' model='res.kabupaten'><field name='name'>Kab Banyuasin</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_113' model='res.kabupaten'><field name='name'>Kab Ogan Komering Ulu Timur</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_114' model='res.kabupaten'><field name='name'>Kab Ogan Komering Ulu Sel</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_115' model='res.kabupaten'><field name='name'>Kab Ogan Ilir</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_116' model='res.kabupaten'><field name='name'>Kab Empat Lawang</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_117' model='res.kabupaten'><field name='name'>Kota Palembang</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_118' model='res.kabupaten'><field name='name'>Kota Prabumulih</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_119' model='res.kabupaten'><field name='name'>Kota Lubuk Linggau</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_120' model='res.kabupaten'><field name='name'>Kota Pagar Alam</field><field name='state_id' ref='state_id_16'/></record>
		<record id='kabupaten_id_121' model='res.kabupaten'><field name='name'>Kab Bengkulu Utara</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_122' model='res.kabupaten'><field name='name'>Kab Rejang Lebong</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_123' model='res.kabupaten'><field name='name'>Kab Bengkulu Selatan</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_124' model='res.kabupaten'><field name='name'>Kab Muko-muko</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_125' model='res.kabupaten'><field name='name'>Kab Kepahiang</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_126' model='res.kabupaten'><field name='name'>Kab Lebong</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_127' model='res.kabupaten'><field name='name'>Kab Kaur</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_128' model='res.kabupaten'><field name='name'>Kab Seluma</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_129' model='res.kabupaten'><field name='name'>Kab Bengkulu Tengah</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_130' model='res.kabupaten'><field name='name'>Kota Bengkulu</field><field name='state_id' ref='state_id_17'/></record>
		<record id='kabupaten_id_131' model='res.kabupaten'><field name='name'>Kab Lampung Selatan</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_132' model='res.kabupaten'><field name='name'>Kab Lampung Tengah</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_133' model='res.kabupaten'><field name='name'>Kab Lampung Utara</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_134' model='res.kabupaten'><field name='name'>Kab Lampung Barat</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_135' model='res.kabupaten'><field name='name'>Kab Tulang Bawang</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_136' model='res.kabupaten'><field name='name'>Kab Tanggamus</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_137' model='res.kabupaten'><field name='name'>Kab Lampung Timur</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_138' model='res.kabupaten'><field name='name'>Kab Way Kanan</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_139' model='res.kabupaten'><field name='name'>Kab Pesawaran</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_140' model='res.kabupaten'><field name='name'>Kab Pringsewu</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_141' model='res.kabupaten'><field name='name'>Kab Mesuji</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_142' model='res.kabupaten'><field name='name'>Kab Tulang Bawang Barat</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_143' model='res.kabupaten'><field name='name'>Kota Bandar Lampung</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_144' model='res.kabupaten'><field name='name'>Kota Metro</field><field name='state_id' ref='state_id_18'/></record>
		<record id='kabupaten_id_145' model='res.kabupaten'><field name='name'>Kab Bangka</field><field name='state_id' ref='state_id_19'/></record>
		<record id='kabupaten_id_146' model='res.kabupaten'><field name='name'>Kab Belitung</field><field name='state_id' ref='state_id_19'/></record>
		<record id='kabupaten_id_147' model='res.kabupaten'><field name='name'>Kab Bangka Tengah</field><field name='state_id' ref='state_id_19'/></record>
		<record id='kabupaten_id_148' model='res.kabupaten'><field name='name'>Kab Bangka Barat</field><field name='state_id' ref='state_id_19'/></record>
		<record id='kabupaten_id_149' model='res.kabupaten'><field name='name'>Kab Bangka Selatan</field><field name='state_id' ref='state_id_19'/></record>
		<record id='kabupaten_id_150' model='res.kabupaten'><field name='name'>Kab Belitung Timur</field><field name='state_id' ref='state_id_19'/></record>
		<record id='kabupaten_id_151' model='res.kabupaten'><field name='name'>Kota Pangkalpinang</field><field name='state_id' ref='state_id_19'/></record>
		<record id='kabupaten_id_152' model='res.kabupaten'><field name='name'>Kab Kepulauan Seribu</field><field name='state_id' ref='state_id_31'/></record>
		<record id='kabupaten_id_153' model='res.kabupaten'><field name='name'>Kota Jakarta Pusat</field><field name='state_id' ref='state_id_31'/></record>
		<record id='kabupaten_id_154' model='res.kabupaten'><field name='name'>Kota Jakarta Utara</field><field name='state_id' ref='state_id_31'/></record>
		<record id='kabupaten_id_155' model='res.kabupaten'><field name='name'>Kota Jakarta Barat</field><field name='state_id' ref='state_id_31'/></record>
		<record id='kabupaten_id_156' model='res.kabupaten'><field name='name'>Kota Jakarta Selatan</field><field name='state_id' ref='state_id_31'/></record>
		<record id='kabupaten_id_157' model='res.kabupaten'><field name='name'>Kota Jakarta Timur</field><field name='state_id' ref='state_id_31'/></record>
		<record id='kabupaten_id_158' model='res.kabupaten'><field name='name'>Kab Bogor</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_159' model='res.kabupaten'><field name='name'>Kab Sukabumi</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_160' model='res.kabupaten'><field name='name'>Kab Cianjur</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_161' model='res.kabupaten'><field name='name'>Kab Bandung</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_162' model='res.kabupaten'><field name='name'>Kab Sumedang</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_163' model='res.kabupaten'><field name='name'>Kab Garut</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_164' model='res.kabupaten'><field name='name'>Kab Tasikmalaya</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_165' model='res.kabupaten'><field name='name'>Kab Ciamis</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_166' model='res.kabupaten'><field name='name'>Kab Kuningan</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_167' model='res.kabupaten'><field name='name'>Kab Majalengka</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_168' model='res.kabupaten'><field name='name'>Kab Cirebon</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_169' model='res.kabupaten'><field name='name'>Kab Indramayu</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_170' model='res.kabupaten'><field name='name'>Kab Subang</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_171' model='res.kabupaten'><field name='name'>Kab Purwakarta</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_172' model='res.kabupaten'><field name='name'>Kab Karawang</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_173' model='res.kabupaten'><field name='name'>Kab Bekasi</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_174' model='res.kabupaten'><field name='name'>Kab Bandung Barat</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_175' model='res.kabupaten'><field name='name'>Kota Bandung</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_176' model='res.kabupaten'><field name='name'>Kota Bogor</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_177' model='res.kabupaten'><field name='name'>Kota Sukabumi</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_178' model='res.kabupaten'><field name='name'>Kota Cirebon</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_179' model='res.kabupaten'><field name='name'>Kota Bekasi</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_180' model='res.kabupaten'><field name='name'>Kota Depok</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_181' model='res.kabupaten'><field name='name'>Kota Cimahi</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_182' model='res.kabupaten'><field name='name'>Kota Tasikmalaya</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_183' model='res.kabupaten'><field name='name'>Kota Banjar</field><field name='state_id' ref='state_id_32'/></record>
		<record id='kabupaten_id_184' model='res.kabupaten'><field name='name'>Kab Cilacap</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_185' model='res.kabupaten'><field name='name'>Kab Banyumas</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_186' model='res.kabupaten'><field name='name'>Kab Purbalingga</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_187' model='res.kabupaten'><field name='name'>Kab Banjarnegara</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_188' model='res.kabupaten'><field name='name'>Kab Kebumen</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_189' model='res.kabupaten'><field name='name'>Kab Purworejo</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_190' model='res.kabupaten'><field name='name'>Kab Wonosobo</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_191' model='res.kabupaten'><field name='name'>Kab Magelang</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_192' model='res.kabupaten'><field name='name'>Kab Boyolali</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_193' model='res.kabupaten'><field name='name'>Kab Klaten</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_194' model='res.kabupaten'><field name='name'>Kab Sukoharjo</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_195' model='res.kabupaten'><field name='name'>Kab Wonogiri</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_196' model='res.kabupaten'><field name='name'>Kab Karanganyar</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_197' model='res.kabupaten'><field name='name'>Kab Sragen</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_198' model='res.kabupaten'><field name='name'>Kab Grobogan</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_199' model='res.kabupaten'><field name='name'>Kab Blora</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_200' model='res.kabupaten'><field name='name'>Kab Rembang</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_201' model='res.kabupaten'><field name='name'>Kab Pati</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_202' model='res.kabupaten'><field name='name'>Kab Kudus</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_203' model='res.kabupaten'><field name='name'>Kab Jepara</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_204' model='res.kabupaten'><field name='name'>Kab Demak</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_205' model='res.kabupaten'><field name='name'>Kab Semarang</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_206' model='res.kabupaten'><field name='name'>Kab Temanggung</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_207' model='res.kabupaten'><field name='name'>Kab Kendal</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_208' model='res.kabupaten'><field name='name'>Kab Batang</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_209' model='res.kabupaten'><field name='name'>Kab Pekalongan</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_210' model='res.kabupaten'><field name='name'>Kab Pemalang</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_211' model='res.kabupaten'><field name='name'>Kab Tegal</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_212' model='res.kabupaten'><field name='name'>Kab Brebes</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_213' model='res.kabupaten'><field name='name'>Kota Magelang</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_214' model='res.kabupaten'><field name='name'>Kota Surakarta</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_215' model='res.kabupaten'><field name='name'>Kota Salatiga</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_216' model='res.kabupaten'><field name='name'>Kota Semarang</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_217' model='res.kabupaten'><field name='name'>Kota Pekalongan</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_218' model='res.kabupaten'><field name='name'>Kota Tegal</field><field name='state_id' ref='state_id_33'/></record>
		<record id='kabupaten_id_219' model='res.kabupaten'><field name='name'>Kab Bantul</field><field name='state_id' ref='state_id_34'/></record>
		<record id='kabupaten_id_220' model='res.kabupaten'><field name='name'>Kab Sleman</field><field name='state_id' ref='state_id_34'/></record>
		<record id='kabupaten_id_221' model='res.kabupaten'><field name='name'>Kab Gunung Kidul</field><field name='state_id' ref='state_id_34'/></record>
		<record id='kabupaten_id_222' model='res.kabupaten'><field name='name'>Kab Kulon Progo</field><field name='state_id' ref='state_id_34'/></record>
		<record id='kabupaten_id_223' model='res.kabupaten'><field name='name'>Kota Yogyakarta</field><field name='state_id' ref='state_id_34'/></record>
		<record id='kabupaten_id_224' model='res.kabupaten'><field name='name'>Kab Gresik</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_225' model='res.kabupaten'><field name='name'>Kab Sidoarjo</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_226' model='res.kabupaten'><field name='name'>Kab Mojokerto</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_227' model='res.kabupaten'><field name='name'>Kab Jombang</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_228' model='res.kabupaten'><field name='name'>Kab Bojonegoro</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_229' model='res.kabupaten'><field name='name'>Kab Tuban</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_230' model='res.kabupaten'><field name='name'>Kab Lamongan</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_231' model='res.kabupaten'><field name='name'>Kab Madiun</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_232' model='res.kabupaten'><field name='name'>Kab Ngawi</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_233' model='res.kabupaten'><field name='name'>Kab Magetan</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_234' model='res.kabupaten'><field name='name'>Kab Ponorogo</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_235' model='res.kabupaten'><field name='name'>Kab Pacitan</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_236' model='res.kabupaten'><field name='name'>Kab Kediri</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_237' model='res.kabupaten'><field name='name'>Kab Nganjuk</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_238' model='res.kabupaten'><field name='name'>Kab Blitar</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_239' model='res.kabupaten'><field name='name'>Kab Tulungagung</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_240' model='res.kabupaten'><field name='name'>Kab Trenggalek</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_241' model='res.kabupaten'><field name='name'>Kab Malang</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_242' model='res.kabupaten'><field name='name'>Kab Pasuruan</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_243' model='res.kabupaten'><field name='name'>Kab Probolinggo</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_244' model='res.kabupaten'><field name='name'>Kab Lumajang</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_245' model='res.kabupaten'><field name='name'>Kab Bondowoso</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_246' model='res.kabupaten'><field name='name'>Kab Situbondo</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_247' model='res.kabupaten'><field name='name'>Kab Jember</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_248' model='res.kabupaten'><field name='name'>Kab Banyuwangi</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_249' model='res.kabupaten'><field name='name'>Kab Pamekasan</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_250' model='res.kabupaten'><field name='name'>Kab Sampang</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_251' model='res.kabupaten'><field name='name'>Kab Sumenep</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_252' model='res.kabupaten'><field name='name'>Kab Bangkalan</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_253' model='res.kabupaten'><field name='name'>Kota Surabaya</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_254' model='res.kabupaten'><field name='name'>Kota Malang</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_255' model='res.kabupaten'><field name='name'>Kota Madiun</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_256' model='res.kabupaten'><field name='name'>Kota Kediri</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_257' model='res.kabupaten'><field name='name'>Kota Mojokerto</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_258' model='res.kabupaten'><field name='name'>Kota Blitar</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_259' model='res.kabupaten'><field name='name'>Kota Pasuruan</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_260' model='res.kabupaten'><field name='name'>Kota Probolinggo</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_261' model='res.kabupaten'><field name='name'>Kota Batu</field><field name='state_id' ref='state_id_35'/></record>
		<record id='kabupaten_id_262' model='res.kabupaten'><field name='name'>Kab Pandeglang</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_263' model='res.kabupaten'><field name='name'>Kab Lebak</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_264' model='res.kabupaten'><field name='name'>Kab Tangerang</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_265' model='res.kabupaten'><field name='name'>Kab Serang</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_266' model='res.kabupaten'><field name='name'>Kota Cilegon</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_267' model='res.kabupaten'><field name='name'>Kota Tangerang</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_268' model='res.kabupaten'><field name='name'>Kota Serang</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_269' model='res.kabupaten'><field name='name'>Kota Tangerang Selatan</field><field name='state_id' ref='state_id_36'/></record>
		<record id='kabupaten_id_270' model='res.kabupaten'><field name='name'>Kab Buleleng</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_271' model='res.kabupaten'><field name='name'>Kab Jembrana</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_272' model='res.kabupaten'><field name='name'>Kab Tabanan</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_273' model='res.kabupaten'><field name='name'>Kab Badung</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_274' model='res.kabupaten'><field name='name'>Kab Gianyar</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_275' model='res.kabupaten'><field name='name'>Kab Klungkung</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_276' model='res.kabupaten'><field name='name'>Kab Bangli</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_277' model='res.kabupaten'><field name='name'>Kab Karang Asem</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_278' model='res.kabupaten'><field name='name'>Kota Denpasar</field><field name='state_id' ref='state_id_51'/></record>
		<record id='kabupaten_id_279' model='res.kabupaten'><field name='name'>Kab Lombok Barat</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_280' model='res.kabupaten'><field name='name'>Kab Lombok Tengah</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_281' model='res.kabupaten'><field name='name'>Kab Lombok Timur</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_282' model='res.kabupaten'><field name='name'>Kab Sumbawa</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_283' model='res.kabupaten'><field name='name'>Kab Dompu</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_284' model='res.kabupaten'><field name='name'>Kab Bima</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_285' model='res.kabupaten'><field name='name'>Kab Sumbawa Barat</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_286' model='res.kabupaten'><field name='name'>Kab Lombok Utara</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_287' model='res.kabupaten'><field name='name'>Kota Mataram</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_288' model='res.kabupaten'><field name='name'>Kota Bima</field><field name='state_id' ref='state_id_52'/></record>
		<record id='kabupaten_id_289' model='res.kabupaten'><field name='name'>Kab Kupang</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_290' model='res.kabupaten'><field name='name'>Kab Timor Tengah Selatan</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_291' model='res.kabupaten'><field name='name'>Kab Timor Tengah Utara</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_292' model='res.kabupaten'><field name='name'>Kab Belu</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_293' model='res.kabupaten'><field name='name'>Kab Alor</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_294' model='res.kabupaten'><field name='name'>Kab Flores Timur</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_295' model='res.kabupaten'><field name='name'>Kab Sikka</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_296' model='res.kabupaten'><field name='name'>Kab Ende</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_297' model='res.kabupaten'><field name='name'>Kab Ngada</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_298' model='res.kabupaten'><field name='name'>Kab Manggarai</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_299' model='res.kabupaten'><field name='name'>Kab Sumba Timur</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_300' model='res.kabupaten'><field name='name'>Kab Sumba Barat</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_301' model='res.kabupaten'><field name='name'>Kab Lembata</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_302' model='res.kabupaten'><field name='name'>Kab Rote-Ndao</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_303' model='res.kabupaten'><field name='name'>Kab Manggarai Barat</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_304' model='res.kabupaten'><field name='name'>Kab Nagekeo</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_305' model='res.kabupaten'><field name='name'>Kab Sumba Tengah</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_306' model='res.kabupaten'><field name='name'>Kab Sumba Barat Daya</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_307' model='res.kabupaten'><field name='name'>Kab Manggarai Timur</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_308' model='res.kabupaten'><field name='name'>Kab Sabu Raijua</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_309' model='res.kabupaten'><field name='name'>Kota Kupang</field><field name='state_id' ref='state_id_53'/></record>
		<record id='kabupaten_id_310' model='res.kabupaten'><field name='name'>Kab Sambas</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_311' model='res.kabupaten'><field name='name'>Kab Pontianak</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_312' model='res.kabupaten'><field name='name'>Kab Sanggau</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_313' model='res.kabupaten'><field name='name'>Kab Sintang</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_314' model='res.kabupaten'><field name='name'>Kab Kapuas Hulu</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_315' model='res.kabupaten'><field name='name'>Kab Ketapang</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_316' model='res.kabupaten'><field name='name'>Kab Bengkayang</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_317' model='res.kabupaten'><field name='name'>Kab Landak</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_318' model='res.kabupaten'><field name='name'>Kab Sekadau</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_319' model='res.kabupaten'><field name='name'>Kab Melawi</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_320' model='res.kabupaten'><field name='name'>Kab Kayong Utara</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_321' model='res.kabupaten'><field name='name'>Kab Kubu Raya</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_322' model='res.kabupaten'><field name='name'>Kota Pontianak</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_323' model='res.kabupaten'><field name='name'>Kota Singkawang</field><field name='state_id' ref='state_id_61'/></record>
		<record id='kabupaten_id_324' model='res.kabupaten'><field name='name'>Kab Kapuas</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_325' model='res.kabupaten'><field name='name'>Kab Barito Selatan</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_326' model='res.kabupaten'><field name='name'>Kab Barito Utara</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_327' model='res.kabupaten'><field name='name'>Kab Kotawaringin Timur</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_328' model='res.kabupaten'><field name='name'>Kab Kotawaringin Barat</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_329' model='res.kabupaten'><field name='name'>Kab Katingan</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_330' model='res.kabupaten'><field name='name'>Kab Seruyan</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_331' model='res.kabupaten'><field name='name'>Kab Sukamara</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_332' model='res.kabupaten'><field name='name'>Kab Lamandau</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_333' model='res.kabupaten'><field name='name'>Kab Gunung Mas</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_334' model='res.kabupaten'><field name='name'>Kab Pulang Pisau</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_335' model='res.kabupaten'><field name='name'>Kab Murung Raya</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_336' model='res.kabupaten'><field name='name'>Kab Barito Timur</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_337' model='res.kabupaten'><field name='name'>Kota Palangka Raya</field><field name='state_id' ref='state_id_62'/></record>
		<record id='kabupaten_id_338' model='res.kabupaten'><field name='name'>Kab Banjar</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_339' model='res.kabupaten'><field name='name'>Kab Tanah Laut</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_340' model='res.kabupaten'><field name='name'>Kab Barito Kuala</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_341' model='res.kabupaten'><field name='name'>Kab Tapin</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_342' model='res.kabupaten'><field name='name'>Kab Hulu Sungai Selatan</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_343' model='res.kabupaten'><field name='name'>Kab Hulu Sungai Tengah</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_344' model='res.kabupaten'><field name='name'>Kab Hulu Sungai Utara</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_345' model='res.kabupaten'><field name='name'>Kab Tabalong</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_346' model='res.kabupaten'><field name='name'>Kab Kota Baru</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_347' model='res.kabupaten'><field name='name'>Kab Balangan</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_348' model='res.kabupaten'><field name='name'>Kab Tanah Bumbu</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_349' model='res.kabupaten'><field name='name'>Kota Banjarmasin</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_350' model='res.kabupaten'><field name='name'>Kota Banjarbaru</field><field name='state_id' ref='state_id_63'/></record>
		<record id='kabupaten_id_351' model='res.kabupaten'><field name='name'>Kab Pasir</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_352' model='res.kabupaten'><field name='name'>Kab Kutai Kartanegara</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_353' model='res.kabupaten'><field name='name'>Kab Berau</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_354' model='res.kabupaten'><field name='name'>Kab Bulungan</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_355' model='res.kabupaten'><field name='name'>Kab Malinau</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_356' model='res.kabupaten'><field name='name'>Kab Nunukan</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_357' model='res.kabupaten'><field name='name'>Kab Kutai Barat</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_358' model='res.kabupaten'><field name='name'>Kab Kutai Timur</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_359' model='res.kabupaten'><field name='name'>Kab Penajam Paser Utara</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_360' model='res.kabupaten'><field name='name'>Kab Tana Tidung</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_361' model='res.kabupaten'><field name='name'>Kota Samarinda</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_362' model='res.kabupaten'><field name='name'>Kota Balikpapan</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_363' model='res.kabupaten'><field name='name'>Kota Tarakan</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_364' model='res.kabupaten'><field name='name'>Kota Bontang</field><field name='state_id' ref='state_id_64'/></record>
		<record id='kabupaten_id_365' model='res.kabupaten'><field name='name'>Kab Bolaang Mengondow</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_366' model='res.kabupaten'><field name='name'>Kab Minahasa</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_367' model='res.kabupaten'><field name='name'>Kab Kepulauan Sangihe</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_368' model='res.kabupaten'><field name='name'>Kab Kepulauan Talaud</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_369' model='res.kabupaten'><field name='name'>Kab Minahasa Selatan</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_370' model='res.kabupaten'><field name='name'>Kab Minahasa Utara</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_371' model='res.kabupaten'><field name='name'>Kab Bolaang Mongondow Utara</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_372' model='res.kabupaten'><field name='name'>Kab Siau Tagulandang Biaro</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_373' model='res.kabupaten'><field name='name'>Kab Minahasa Tenggara</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_374' model='res.kabupaten'><field name='name'>Kab Bolaang Mongondow Timur</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_375' model='res.kabupaten'><field name='name'>Kab Bolaang Mongondow Selatan</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_376' model='res.kabupaten'><field name='name'>Kota Manado</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_377' model='res.kabupaten'><field name='name'>Kota Bitung</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_378' model='res.kabupaten'><field name='name'>Kota Tomohon</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_379' model='res.kabupaten'><field name='name'>Kota Kotamobagu</field><field name='state_id' ref='state_id_71'/></record>
		<record id='kabupaten_id_380' model='res.kabupaten'><field name='name'>Kab Banggai Kepulauan</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_381' model='res.kabupaten'><field name='name'>Kab Donggala</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_382' model='res.kabupaten'><field name='name'>Kab Poso</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_383' model='res.kabupaten'><field name='name'>Kab Banggai</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_384' model='res.kabupaten'><field name='name'>Kab Buol</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_385' model='res.kabupaten'><field name='name'>Kab Toli-Toli</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_386' model='res.kabupaten'><field name='name'>Kab Morowali</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_387' model='res.kabupaten'><field name='name'>Kab Parigi Moutong</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_388' model='res.kabupaten'><field name='name'>Kab Tojo Una-Una</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_389' model='res.kabupaten'><field name='name'>Kab Sigi</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_390' model='res.kabupaten'><field name='name'>Kota Palu</field><field name='state_id' ref='state_id_72'/></record>
		<record id='kabupaten_id_391' model='res.kabupaten'><field name='name'>Kab Maros</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_392' model='res.kabupaten'><field name='name'>Kab Pangkajene Kepulauan</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_393' model='res.kabupaten'><field name='name'>Kab Gowa</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_394' model='res.kabupaten'><field name='name'>Kab Takalar</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_395' model='res.kabupaten'><field name='name'>Kab Jeneponto</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_396' model='res.kabupaten'><field name='name'>Kab Barru</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_397' model='res.kabupaten'><field name='name'>Kab Bone</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_398' model='res.kabupaten'><field name='name'>Kab Wajo</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_399' model='res.kabupaten'><field name='name'>Kab Soppeng</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_400' model='res.kabupaten'><field name='name'>Kab Bantaeng</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_401' model='res.kabupaten'><field name='name'>Kab Bulukumba</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_402' model='res.kabupaten'><field name='name'>Kab Sinjai</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_403' model='res.kabupaten'><field name='name'>Kab Selayar</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_404' model='res.kabupaten'><field name='name'>Kab Pinrang</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_405' model='res.kabupaten'><field name='name'>Kab Sidenreng Rappang</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_406' model='res.kabupaten'><field name='name'>Kab Enrekang</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_407' model='res.kabupaten'><field name='name'>Kab Luwu</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_408' model='res.kabupaten'><field name='name'>Kab Tana Toraja</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_409' model='res.kabupaten'><field name='name'>Kab Tana Toraja Utara</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_410' model='res.kabupaten'><field name='name'>Kab Luwu Utara</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_411' model='res.kabupaten'><field name='name'>Kab Luwu Timur</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_412' model='res.kabupaten'><field name='name'>Kota Makassar</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_413' model='res.kabupaten'><field name='name'>Kota Pare-Pare</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_414' model='res.kabupaten'><field name='name'>Kota Palopo</field><field name='state_id' ref='state_id_73'/></record>
		<record id='kabupaten_id_415' model='res.kabupaten'><field name='name'>Kab Konawe</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_416' model='res.kabupaten'><field name='name'>Kab Muna</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_417' model='res.kabupaten'><field name='name'>Kab Buton</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_418' model='res.kabupaten'><field name='name'>Kab Kolaka</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_419' model='res.kabupaten'><field name='name'>Kab Konawe Selatan</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_420' model='res.kabupaten'><field name='name'>Kab Wakatobi</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_421' model='res.kabupaten'><field name='name'>Kab Bombana</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_422' model='res.kabupaten'><field name='name'>Kab Kolaka Utara</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_423' model='res.kabupaten'><field name='name'>Kab Konawe Utara</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_424' model='res.kabupaten'><field name='name'>Kab Buton Utara</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_425' model='res.kabupaten'><field name='name'>Kota Kendari</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_426' model='res.kabupaten'><field name='name'>Kota Baubau</field><field name='state_id' ref='state_id_74'/></record>
		<record id='kabupaten_id_427' model='res.kabupaten'><field name='name'>Kab Boalemo</field><field name='state_id' ref='state_id_75'/></record>
		<record id='kabupaten_id_428' model='res.kabupaten'><field name='name'>Kab Gorontalo</field><field name='state_id' ref='state_id_75'/></record>
		<record id='kabupaten_id_429' model='res.kabupaten'><field name='name'>Kab Pohuwato</field><field name='state_id' ref='state_id_75'/></record>
		<record id='kabupaten_id_430' model='res.kabupaten'><field name='name'>Kab Bone Bolango</field><field name='state_id' ref='state_id_75'/></record>
		<record id='kabupaten_id_431' model='res.kabupaten'><field name='name'>Kab Gorontalo Utara</field><field name='state_id' ref='state_id_75'/></record>
		<record id='kabupaten_id_432' model='res.kabupaten'><field name='name'>Kota Gorontalo</field><field name='state_id' ref='state_id_75'/></record>
		<record id='kabupaten_id_433' model='res.kabupaten'><field name='name'>Kab Mamuju</field><field name='state_id' ref='state_id_76'/></record>
		<record id='kabupaten_id_434' model='res.kabupaten'><field name='name'>Kab Mamuju Utara</field><field name='state_id' ref='state_id_76'/></record>
		<record id='kabupaten_id_435' model='res.kabupaten'><field name='name'>Kab Polewali Mandar</field><field name='state_id' ref='state_id_76'/></record>
		<record id='kabupaten_id_436' model='res.kabupaten'><field name='name'>Kab Mamasa</field><field name='state_id' ref='state_id_76'/></record>
		<record id='kabupaten_id_437' model='res.kabupaten'><field name='name'>Kab Majene</field><field name='state_id' ref='state_id_76'/></record>
		<record id='kabupaten_id_438' model='res.kabupaten'><field name='name'>Kab Maluku Tengah</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_439' model='res.kabupaten'><field name='name'>Kab Maluku Tenggara</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_440' model='res.kabupaten'><field name='name'>Kab Buru</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_441' model='res.kabupaten'><field name='name'>Kab Maluku Tenggara Barat</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_442' model='res.kabupaten'><field name='name'>Kab Seram Bagian Barat</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_443' model='res.kabupaten'><field name='name'>Kab Seram Bagian Timur</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_444' model='res.kabupaten'><field name='name'>Kab Kepulauan Aru</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_445' model='res.kabupaten'><field name='name'>Kab Maluku Barat Daya</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_446' model='res.kabupaten'><field name='name'>Kab Buru Selatan</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_447' model='res.kabupaten'><field name='name'>Kota Ambon</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_448' model='res.kabupaten'><field name='name'>Kota Tual</field><field name='state_id' ref='state_id_81'/></record>
		<record id='kabupaten_id_449' model='res.kabupaten'><field name='name'>Kab Halmahera Tengah</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_450' model='res.kabupaten'><field name='name'>Kab Halmahera Barat</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_451' model='res.kabupaten'><field name='name'>Kab Halmahera Utara</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_452' model='res.kabupaten'><field name='name'>Kab Halmahera Selatan</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_453' model='res.kabupaten'><field name='name'>Kab Halmahera Timur</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_454' model='res.kabupaten'><field name='name'>Kab Kepulauan Sula</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_455' model='res.kabupaten'><field name='name'>Kab Kepulauan Morotai</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_456' model='res.kabupaten'><field name='name'>Kota Ternate</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_457' model='res.kabupaten'><field name='name'>Kota Tidore Kepulauan</field><field name='state_id' ref='state_id_82'/></record>
		<record id='kabupaten_id_458' model='res.kabupaten'><field name='name'>Kab Jayapura</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_459' model='res.kabupaten'><field name='name'>Kab Biak Numfor</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_460' model='res.kabupaten'><field name='name'>Kab Yapen Waropen</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_461' model='res.kabupaten'><field name='name'>Kab Merauke</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_462' model='res.kabupaten'><field name='name'>Kab Jayawijaya</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_463' model='res.kabupaten'><field name='name'>Kab Nabire</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_464' model='res.kabupaten'><field name='name'>Kab Paniai</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_465' model='res.kabupaten'><field name='name'>Kab Puncak Jaya</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_466' model='res.kabupaten'><field name='name'>Kab Mimika</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_467' model='res.kabupaten'><field name='name'>Kab Boven Digoel</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_468' model='res.kabupaten'><field name='name'>Kab Mappi</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_469' model='res.kabupaten'><field name='name'>Kab Asmat</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_470' model='res.kabupaten'><field name='name'>Kab Yahukimo</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_471' model='res.kabupaten'><field name='name'>Kab Pegunungan Bintang</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_472' model='res.kabupaten'><field name='name'>Kab Tolikara</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_473' model='res.kabupaten'><field name='name'>Kab Sarmi</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_474' model='res.kabupaten'><field name='name'>Kab Keerom</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_475' model='res.kabupaten'><field name='name'>Kab Waropen</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_476' model='res.kabupaten'><field name='name'>Kab Supiori</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_477' model='res.kabupaten'><field name='name'>Kab Memberamo Raya</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_478' model='res.kabupaten'><field name='name'>Kab Nduga Tengah</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_479' model='res.kabupaten'><field name='name'>Kab Lanny Jaya</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_480' model='res.kabupaten'><field name='name'>Kab Mamberamo Tengah</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_481' model='res.kabupaten'><field name='name'>Kab Yalimo</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_482' model='res.kabupaten'><field name='name'>Kab Puncak</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_483' model='res.kabupaten'><field name='name'>Kab Dogiyai</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_484' model='res.kabupaten'><field name='name'>Kab Deiyai</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_485' model='res.kabupaten'><field name='name'>Kab Intan Jaya</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_486' model='res.kabupaten'><field name='name'>Kota Jayapura</field><field name='state_id' ref='state_id_94'/></record>
		<record id='kabupaten_id_487' model='res.kabupaten'><field name='name'>Kab Fak-Fak</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_488' model='res.kabupaten'><field name='name'>Kab Kaimana</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_489' model='res.kabupaten'><field name='name'>Kab Teluk Wondama</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_490' model='res.kabupaten'><field name='name'>Kab Teluk Bintuni</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_491' model='res.kabupaten'><field name='name'>Kab Manokwari</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_492' model='res.kabupaten'><field name='name'>Kab Sorong Selatan</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_493' model='res.kabupaten'><field name='name'>Kab Sorong</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_494' model='res.kabupaten'><field name='name'>Kab Raja Ampat</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_495' model='res.kabupaten'><field name='name'>Kab Tambrauw</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_496' model='res.kabupaten'><field name='name'>Kab Maybrat</field><field name='state_id' ref='state_id_95'/></record>
		<record id='kabupaten_id_497' model='res.kabupaten'><field name='name'>Kota Sorong</field><field name='state_id' ref='state_id_95'/></record>

		
	</data>
</openerp>
