<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="purchase.act_picking" model="workflow.activity">
            <field name="wkf_id" ref="purchase.purchase_order"/>
            <field name="name">picking</field>
            <field name="kind">function</field>
            <field name="action">action_picking_create()
action_picking_finished_subcont_create()
action_picking_subcont_create()</field>
        </record>
        

    </data>
</openerp>
