<?xml version="1.0"?>
<openerp>
	<data>
		
		<record id="view_company_form" model="ir.ui.view">
        	<field name="name">res.company.custom</field>
			<field name="model">res.company</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="base.view_company_form" />
			<field name="arch" type="xml">
				<xpath expr="/form/sheet/notebook/page[1]/group[1]/group[1]/field" position="after">
					<field name="npwp" placeholder="..."/>
					<field name="kode_transaksi" placeholder="..."/>
					<field name="kode_status" placeholder="..."/>
					<field name="kode_cabang" placeholder="..."/>
				</xpath>			
			</field>
		</record>
		
	</data>
</openerp>