<?xml version="1.0" encoding="utf-8"?>
<templates>

<!-- Qweb templates for Backend -->

<!-- About modal -->
<t t-extend="UserMenu.about">
	<t t-jquery=".user-image" t-operation="replace">
        <div class="user-image">
            <img src="/dos_backend_theme_2/static/src/img/logo.png"
                 alt="PT. Databit Solusi Indonesia"
                 title="PT. Databit Solusi Indonesia" />
        </div>
    </t>
    <t t-jquery=".user-info-block" t-operation="replace">
        <div class="user-info-block">
            <h3>Databit Theme <t t-esc="version_info.server_version"/></h3>
            <h4>Copyright © 2015 Databit Solusi Indonesia.</h4>
            <h4>PT. Databit Solusi Indonesia</h4>
            <p>
                Gedung Sarana Jaya Lt. 3 Unit 313<br/>
                Jl. Tebet Barat IV No. 20 Jakarta <br/>
                Indonesia <br/> <br/>
                <a href="mail:info@databit.co.id">info@databit.co.id</a> <br/>
                phone: +62 
            </p>
            <h4>Copyright © 2004-TODAY OpenERP SA. All Rights Reserved.</h4>
            <p>Odoo is a trademark of the <a target="_blank" href="https://www.odoo.com" style="text-decoration: underline;">OpenERP SA Company</a>.</p>
            <p>Licenced under the terms of <a target="_blank" href="http://www.gnu.org/licenses/agpl.html" style="text-decoration: underline;">GNU Affero General Public License</a></p>
            <p>For more information visit <a target="_blank" href="https://www.odoo.com" style="text-decoration: underline;">Odoo.com</a></p>
        </div>
    </t>
</t>


<t t-extend="FormView.buttons">
	<t t-jquery=".oe_form_buttons_edit" t-operation="replace">
        <span class="oe_form_buttons_edit">
            <button type="button" class="oe_button oe_form_button_save oe_highlight" accesskey="S">Save</button>
            <span class="oe_alternative">
	            <span class="oe_fade">or</span>
	            <a href="#" class="oe_bold oe_form_button_cancel" accesskey="D">Discard</a>
	        </span>
        </span>
    </t>
</t>

<t t-extend="KanbanView">
	<t t-jquery=".oe_kanban_view" t-operation="replace">
	    <div class="oe_kanban_view">
	        <div class="oe_kanban_buttons"/>
	        <table class="oe_kanban_groups">
		        <tr class="oe_kanban_groups_headers">
		            <td class="oe_kanban_dummy_cell"><div/></td>
		        </tr>
		        <tr class="oe_kanban_groups_records">
		            <td class="oe_kanban_dummy_cell"><div/></td>
		        </tr>
	        </table>
	    </div>		
	</t>
</t>

</templates>