<openerp>
	<data>
		<record id="view_extra_transaksi_tree" model="ir.ui.view">
			<field name="name">ext.transaksi.tree</field>
			<field name="model">ext.transaksi</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="General Journal List" colors="blue:state in ('draft');black:state in ('posted')">
					<field name="name"/>
					<field name="number"/>
					<field name="journal_id"/>
					<field name="date"/>
					<field name="force_period"/>
					<field name="currency_id"/>
					<field name="state"/>
				</tree>
			</field>
		</record>
		
		<record id="view_extra_transaksi_form" model="ir.ui.view">
			<field name="name">ext.transaksi.form</field>
			<field name="model">ext.transaksi</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="General Journal Form">
					<header>
						<button name="notification_remainder" string="XXXXX" type="object" class="oe_highlight" invisible="1"/>
						<button name="confirm_action" string="Confirm" type="object" class="oe_highlight" states="draft"/>
						<button name="posted_action" string="Validate" type="object" class="oe_highlight" states="confirm"/>
						
						<button name="cancel_transaction" string="Cancel" type="object" icon="gtk-cancel" states="confirm,posted"/>
						<button name="asset_register" string="Register Asset" type="object" 
						class="oe_highlight"  attrs="{'invisible':['|','|',('type', '!=', 'asset'),('state','!=','posted'),('registered','=',True)]}"/>
						<field name="state" widget="statusbar"/>
					</header>
					
					<sheet>
						<h1>
							<label string="MPJ No"/>
							<field name="number" readonly="1" />
						</h1>
						<group>
							<group>
								<field name="type"/>
								<field name="name"/>
								<field name="journal_id" select="1"/>
								<field name="currency_id" required="1"/>	
							</group>
							<group>
								<field name="registered" attrs="{'invisible':[('type', '!=', 'asset')]}" />
								<field name="force_period"/>
								<field name="date"/>
								<field name="company_id"/>
							</group>
						</group>
						<notebook colspan="4">
							<page string="Lines">
								<field name="ext_line" nolabel="1">
									<tree editable="bottom" string="Lines">
										<field name="name"/>
<!--										<field name="ext_transaksi_id"/>									-->
<!--										<field name="program_id"/>										-->
<!--										<field name="program_budget_id" domain="[('program_id','=',program_id)]" -->
<!--												attrs="{'required': [('program_id','!=',False)]}" -->
<!--												on_change="onchange_program_budget(program_budget_id)"/>-->									
										<field name="reference"/>
										<field name="account_id"/>
										<field name="analytic_account_id" domain="[('type','!=','view')]"/>										
										<field name="debit" on_change="onchange_debit(debit, credit)"/>
										<field name="credit" on_change="onchange_credit(debit, credit)"/>
										<field name="amount_currency"/>
										<field name="partner_id"/>
										<field name="department_id" invisible="1"/>	
									</tree>				
								</field>
							</page>
							<page string="Journal Items" attrs="{'invisible': [('state','!=','posted')]}">
								<field name="move_ids" colspan="4" nolabel="1" readonly="1">
	                               <tree string="Journal Items">
	                                   <field name="move_id"/>
	                                   <field name="ref"/>
	                                   <field name="date"/>
	                                   <field name="statement_id"/>
	                                   <field name="partner_id"/>
	                                   <field name="account_id"/>
	                                   <field name="name"/>
	                                   <field name="debit"/>
	                                   <field name="credit"/>
	                                   <field name="currency_id"/>
	                                   <field name="amount_currency"/>
	                                   <field name="analytic_account_id"/>
	                                   <field name="state"/>
	                                   <field name="reconcile_id"/>
	                               </tree>
	                            </field>					
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
	
		<record id="action_extra_transaksi" model="ir.actions.act_window">
			<field name="name">General Journal</field>
			<field name="res_model">ext.transaksi</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<!--<field name="search_view_id" ref="view_bank_transaction_filter"/>-->
		</record>

		<menuitem action="action_extra_transaksi" icon="STOCK_JUSTIFY_FILL"
			id="menu_action_extra_transaksi" 
			parent="account.menu_finance_entries"
			sequence="1"/>
		
	    <report auto="False" id="report_webkit_account_move" 
	        model="account.move"  
	        name="webkit.account.move"    
	        file="dos_ext_transaksi/report/account_move_html.mako" 
        	string="Journal Entries" report_type="webkit"/>
				
		<!--REPORT-->
		<report auto="False" id="report_webkit_extra_transaksi" 
	        model="ext.transaksi"  
	        name="webkit.extra.transaksi"   
	        file="dos_ext_transaksi/report/report_webkit_html.mako" 
        	string="General Journal" report_type="webkit"/>
		
		<report
			auto="False"
			id="new_general_journal"
			model="ext.transaksi"
			name="new.general.journal"
			rml="dos_ext_transaksi/report/report_new_general_journal.rml"
			string="New General Journal"
			/>
		
	</data>
</openerp>
