<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!-- Sequences For Asset Disposal -->
        <record id="seq_type_po" model="ir.sequence.type">
            <field name="name">Purchase Order Confirm</field>
            <field name="code">purchase.order.confirm</field>
        </record>

        <record id="seq_po_code" model="ir.sequence">
            <field name="name">Purchase Order Confirm</field>
            <field name="code">purchase.order.confirm</field>
            <field name="prefix"></field>
            <field name="padding">5</field>
            <field name="suffix">/KTG/%(month)s/%(y)s</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</openerp>
