<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		
<!--		
		<record model="ir.ui.view" id="ad_view_vendor_payment_form">
			<field name="name">account.voucher.payment.form</field>
			<field name="model">cash.settlement</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Bill Payment">
					<group col="6" colspan="4">
						<field name="partner_id" domain="[('supplier','=',True)]" required="1" on_change="onchange_partner_id(partner_id,
							journal_id, amount, currency_id, type, date, context)" context="{'invoice_currency':currency_id}"
							string="Supplier"/>
						<field name="amount" on_change="onchange_partner_id(partner_id, journal_id,
							amount, currency_id, type, date, context)"/>
						<field name="journal_id" domain="[('type','in',['bank', 'cash'])]"  widget="selection"
							select="1" on_change="onchange_partner_id(partner_id, journal_id, amount,
							currency_id, type, date, context)" string="Payment Method"/>
						<field name="date" select="1" on_change="onchange_date(partner_id, journal_id,
							amount, currency_id, type, date, context)"/>
						<field name="reference" select="1" string="Payment Ref"/>
						<field name="name" colspan="2"/>
						<field name="company_id" select="1" widget="selection" groups="base.group_multi_company"/>
						<field name="account_id" widget="selection" invisible="True"/>
						<field name="pre_line" invisible="1"/>
						<field name="type" invisible="True"/>
					</group>
					<notebook colspan="4">
						<page string="Payment Information2">
							<field name="line_dr_ids" default_get="{'journal_id':journal_id, 'type':type,
								'partner_id':partner_id}" colspan="4" nolabel="1" height="140">
								<tree string="Supplier Invoices and Outstanding transactions" editable="bottom">
									<field name="move_line_id" context="{'journal_id':parent.journal_id, 'partner_id':parent.partner_id}"
										on_change="onchange_move_line_id(move_line_id)" domain="[('account_id.type','=','payable'),
										('reconcile_id','=', False), ('partner_id','=',parent.partner_id)]"
										/>
									<field name="account_id" groups="base.group_extended" domain="[('type','=','payable')]"/>
									<field name="date_original" readonly="1"/>
									<field name="date_due" readonly="1"/>
									<field name="amount_original" readonly="1"/>
									<field name="amount_unreconciled" sum="Open Balance" readonly="1"/>
									<field name="amount" sum="Payment"/>
								</tree>
							</field>
							<field name="line_cr_ids" colspan="4" nolabel="1" attrs="{'invisible': [('pre_line','=',False)]}"
								default_get="{'journal_id':journal_id, 'partner_id':partner_id}">
								<tree string="Credits" editable="bottom">
									<field name="move_line_id"/>
									<field name="account_id" groups="base.group_extended" domain="[('type','=','receivable')]"/>
									<field name="date_original"/>
									<field name="amount_original"/>
									<field name="amount" sum="Payment"/>
								</tree>
							</field>
							<group col="2" colspan="3">
								<separator string="Internal Notes" colspan="2"/>
								<field name="narration" colspan="2" nolabel="1"/>
							</group>
							<group col="2" colspan="1">
								<group col="2" colspan="1">
									<separator string="Payment Options" colspan="2"/>
									<field name="payment_option" required="1"/>
									<field name="writeoff_amount" attrs="{'invisible':[('payment_option','!=','with_writeoff')]}"/>
									<field name="writeoff_acc_id" attrs="{'invisible':[('payment_option','!=','with_writeoff')],
										'required':[('payment_option','=','with_writeoff')]}" domain="[('type','=','other')]"/>
									<field name="comment" attrs="{'invisible':[('payment_option','!=','with_writeoff')]}"/>
									<field name="analytic_id" attrs="{'invisible':[('payment_option','!=','with_writeoff')]}"
										groups="analytic.group_analytic_accounting"/>
								</group>
								<separator string="Other Information" colspan="2"/>
								<group col="4" colspan="1">
									<field name="currency_id" invisible="True"/>
									<field name="memo"/>
								</group>
							</group>
							<group col="10" colspan="4">
								<field name="state" widget="statusbar"/>
								<button name="cancel_voucher" string="Cancel" states="draft,proforma" icon="gtk-cancel"/>
								<button name="cancel_voucher" string="Unreconcile" type="object" states="posted" icon="terp-stock_effects-object-colorize" confirm="Are you sure to unreconcile this record ?"/>
								<button name="action_cancel_draft" type="object" states="cancel" string="Set to Draft" icon="terp-stock_effects-object-colorize"/>
								<button name="proforma_voucher" string="Validate" states="draft" icon="gtk-go-forward"/>
							</group>
						</page>
						<page string="Journal Items" groups="base.group_extended" attrs="{'invisible': [('state','!=','posted')]}">
							<group col="6" colspan="4">
								<field name="period_id"/>
								<field name="audit"/>
							</group>
							<field name="move_ids" colspan="4" nolabel="1" readonly="1">
								<tree string="Journal Items">
									<field name="move_id"/>
									<field name="ref"/>
									<field name="date"/>
									<field name="statement_id"/>
									<field name="partner_id"/>
									<field name="account_id"/>
									<field name="name"/>
									<field name="debit"/>
									<field name="credit"/>
									<field name="state"/>
									<field name="reconcile_id"/>
									<field name="amount_currency"/>
									<field name="currency_id"/>
								</tree>
							</field>
						</page>
					</notebook>
				</form>
			</field>
		</record>
-->
		<record id="view_cash_settle_filter_vendor" model="ir.ui.view">
			<field name="name">account.cash.settle.purchase.select</field>
			<field name="model">cash.settlement</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
				<search string="Search Vouchers">
					<group col='8' colspan='4'>
						<filter icon="terp-document-new" string="Draft" domain="[('state','=','draft')]"
							help="Draft Vouchers"/>
						<filter icon="terp-camera_test" string="Posted" domain="[('state','=','posted')]"
							help="Posted Vouchers"/>
						<separator orientation="vertical"/>
						<filter icon="terp-gtk-jump-to-ltr" string="To Review" domain="[('state','=','posted')]"
							groups="base.group_extended" help="To Review"/>
						<filter icon="terp-gtk-jump-to-ltr" string="Settlement Checked" domain="[('settlement_check','=',True)]"
							groups="base.group_extended" help="Checked"/>
						<separator orientation="vertical"/>
						<field name="date"/>
						<field name="name"/>
						<field name="partner_id" string="Supplier"/>
					</group>
					<newline/>
					<group col='8' colspan='4'>
						<field name="journal_id" widget="selection" context="{'journal_id': self,
							'set_visible':False}" domain="[('type','in',('purchase','purchase_refund','cash'))]"/>
						<field name="period_id" groups="base.group_extended"/>
					</group>
					<newline/>
					<group expand="0" string="Extended Filters..." col='8' colspan='4'>
						<field name="reference"/>
						<field name="name"/>
						<field name="narration"/>
						<field name="amount"/>
					</group>
					<newline/>
					<group expand="0" string="Group By..." colspan="4" col="10">
						<filter string="Supplier" icon="terp-personal" domain="[]" context="{'group_by':'partner_id'}"/>
						<filter string="Journal" icon="terp-folder-orange" domain="[]" context="{'group_by':'journal_id'}"/>
						<filter string="Period" icon="terp-go-month" domain="[]" context="{'group_by':'period_id','visible':True}"/>
						<filter string="State" icon="terp-stock_effects-object-colorize" domain="[]"
							context="{'group_by':'state'}"/>
					</group>
				</search>
			</field>
		</record>

		<record id="view_cash_settle_filter_sale" model="ir.ui.view">
			<field name="name">account.cash.settle.sale.select</field>
			<field name="model">cash.settlement</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
				<search string="Search Vouchers">
					<group col='8' colspan='4'>
						<filter icon="terp-document-new" string="Draft" domain="[('state','=','draft')]"
							help="Draft Vouchers"/>
						<filter icon="terp-camera_test" string="Posted" domain="[('state','=','posted')]"
							help="Posted Vouchers"/>
						<separator orientation="vertical"/>
						<filter icon="terp-gtk-jump-to-ltr" string="To Review" domain="[('state','=','posted')]"
							groups="base.group_extended" help="To Review"/>
						<separator orientation="vertical"/>
						<field name="date"/>
						<field name="name"/>
						<field name="partner_id" string="Customer"/>
					</group>
					<newline/>
					<group col='8' colspan='4'>
						<field name="journal_id" widget="selection" context="{'journal_id': self,
							'set_visible':False}" domain="[('type','in',('sale','sale_refund'))]"/>
						<field name="period_id" groups="base.group_extended"/>
					</group>
					<newline/>
					<group expand="0" string="Extended Filters..." col='8' colspan='4'>
						<field name="reference"/>
						<field name="name"/>
						<field name="narration"/>
						<field name="amount"/>
					</group>
					<newline/>
					<group expand="0" string="Group By..." colspan="4" col="10">
						<filter string="Customer" icon="terp-personal" domain="[]" context="{'group_by':'partner_id'}"/>
						<filter string="Journal" icon="terp-folder-orange" domain="[]" context="{'group_by':'journal_id'}"/>
						<filter string="Period" icon="terp-go-month" domain="[]" context="{'group_by':'period_id','visible':True}"/>
						<filter string="State" icon="terp-stock_effects-object-colorize" domain="[]"
							context="{'group_by':'state'}"/>
					</group>
				</search>
			</field>
		</record>

		<!--  Purchase Vouchers 

		<record id="act_pay_bills_cash_settle" model="ir.actions.act_window">
			<field name="name">Bill Payment</field>
			<field name="res_model">cash.settlement</field>
			<field name="view_type">form</field>
			<field name="domain">
				[('journal_id.type', 'in', ['bank', 'cash']), ('type','=','payment'), ('partner_id','=',partner_id)]
			</field>
			<field name="context">
				{'type':'payment', 'partner_id': partner_id, 'default_reference':reference}
			</field>
			<field name="view_id" ref="ad_view_vendor_payment_form"/>
			<field name="target">current</field>
		</record>

		--> 		
		<record model="ir.ui.view" id="cash_settlement_view_purchase_receipt_tree">
			<field name="name">view.purchase.receipt.tree</field>
			<field name="model">cash.settlement</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree fonts="bold:message_unread==True" colors="blue:state in ('draft')" string="Settlement List">
					<field name="message_unread" invisible="1"/>
					<field name="name" />
					<field name="partner_id"/>
					<field name="memo"/>
					<field name="cash_advance_id" string="Advance No"/>
					<field name="date" />
					<field name="amount"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="cash_settlement_view_purchase_receipt_form">
			<field name="name">account.voucher.purchase.form</field>
			<field name="model">cash.settlement</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Cash Settlement">
					<header>
						<button name="propose" string="Propose" states="draft" icon="gtk-go-forward" groups="dos_advance_settlement.group_cs_user"/>
						<button name="approve_head_req" string="Approve" states="proforma" icon="gtk-go-forward" groups="dos_advance_settlement.group_cs_head"/>
						<button name="approve_head_func" string="Head Dept Approve" states="approve" icon="gtk-go-forward" groups="dos_advance_settlement.group_cs_head_func"/>						
						<button name="action_cancel_draft" type="object" states="cancel" string="Set to Draft" icon="terp-stock_effects-object-colorize" groups="" />						
						<button name="cancel_voucher" string="Cancel" icon="gtk-cancel"/>						
						<field name="state" widget="statusbar" statusbar_visible="draft,approve_lv2,posted,canceled"/>			
					</header>
					
					<sheet>
						<h1>
                        <label string="Number"/>
                        <field name="name" class="oe_inline" readonly="True"/>
                    </h1>
					<group>
						<group>
							<field name="partner_id" domain="[('supplier','=',True)]" required="0" invisible="1" />
							<field name="receive_settle_date"/>
							<field name="date" select="1"/>
							<field name="memo" colspan="2"/>
							<field name="cash_advance_id" string="Advance No"/>
							<field name="reference" select="1"/>
						</group>
						<group>
							<field name="journal_id" widget="selection"
								select="1" />
							<field name="currency_id" string="Advance Currency"/>
							<!--<field name="journal_id" domain="[('type','in',['bank','cash'])]" widget="selection"
								select="1" on_change="onchange_journal(journal_id, line_dr_ids, tax_id,
								partner_id)"/>-->
							<field name ="account_advance_id" />
							<field name="reserved" select="1"/>
							<!--<field name="account_id"/>-->
							<field name="company_id" select="1" widget="selection" groups="base.group_multi_company"/>
							<field name="account_id" domain="[('type','=','other')]" invisible="True"/>
							<field name="type" invisible="True"/>
							
							<!--<field name="cash_advance_id"/>-->
							
							<field name="date_req"/>
							<!--<field name="payment_adm"/>-->
							<field name="invoice_id"/>	
							<field name="inv_state_update"/>						
							<field name="settlement_check"/>
						</group>
						<group>
							<field name="amount" string="Total" invisible="1"/>
									<field name="settlement_amount"/>
									<field name="settlement_journal_id" states="approve_lv2" widget='selection' domain="[('type','in',['bank', 'cash'])]"/>

						</group>
					</group>
					<notebook colspan="4">
						<!-- view ikutin invoice-->
						
					<page string="Cash Setlement">
							
							<field name="line_ids">
                                <tree string="Invoice Lines" editable="bottom">
                                    <field name="product_id" on_change="onchange_product_id(product_id,0,False,parent.partner_id,False,False,context)"/>
                                    <field name="name"/>                                
                                    <field name="product_qty" on_change="onchange_product_id(product_id,product_qty,product_uom,parent.partner_id,name,False,context)"/>
                                    <field name="product_uom" groups="product.group_uom" on_change="onchange_product_uom(product_id,product_qty,product_uom,parent.partner_id,name,False,context)"/>
                                    <field name="price_unit"/>
                                    <field name="taxes_id" widget="many2many_tags" domain="[('parent_id','=',False),('type_tax_use','!=','sale')]"/>
                                    <field name="price_subtotal"/>
                                    
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="amount_untaxed" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="amount_total"/>
                                    <button name="button_dummy"
                                        states="draft" string="(update)" type="object" class="oe_edit_only oe_link"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <div class="oe_clear"/>
							<group col="2" colspan="3">
                                <separator string="Internal Notes" colspan="2"/>
                                <field name="narration" placeholder="Free Notes" colspan="2" nolabel="1"/>
                            </group>
                            
						</page>
						<page string="Cash Advance Request">
							<field name="line_history_ids" nolabel="1">
								<tree>
									<field name="name_history"/>
									<field name="amount_history" sum="history"/>
								</tree>
							</field>
						</page>
						<page string="Invoice" >
							<group>
								<field name="invoice_ids" nolabel="1"/>
							</group>
						</page>
					</notebook>
				</sheet>
				</form>
			</field>
		</record>
		<record id="action_cash_settlement_receipt" model="ir.actions.act_window">
			<field name="name">Cash Settlement</field>
			<field name="res_model">cash.settlement</field>
			<field name="view_type">form</field>
			<field name="domain"></field>
			<!--<field name="domain">[('journal_id.type','in',['purchase','purchase_refund','cash']),
				('type','=','purchase')]</field>-->
			<field name="context">{'type':'purchase'}</field>
			<field name="view_id" eval="False"/>
			<field name="search_view_id" eval="view_cash_settle_filter_vendor"/>
			<field name="target">current</field>
		</record>
		<record id="action_cash_settlement_receipt_tree" model="ir.actions.act_window.view">
			<field eval="1" name="sequence"/>
			<field name="view_mode">tree</field>
			<field name="act_window_id" ref="action_cash_settlement_receipt"/>
		</record>
		<record id="action_cash_settlement_receipt_form" model="ir.actions.act_window.view">
			<field eval="2" name="sequence"/>
			<field name="view_mode">form</field>
			<field name="view_id" ref="cash_settlement_view_purchase_receipt_form"/>
			<field name="act_window_id" ref="action_cash_settlement_receipt"/>
		</record>

		<menuitem id="menu_action_cash_settlement_receipt" icon="STOCK_JUSTIFY_FILL"
			action="action_cash_settlement_receipt" parent="menu_view_cash_advance"
			sequence="2" />

	</data>
</openerp>
