<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_dos_config_settings_advance" model="ir.ui.view">
			<field name="name">dos.config.settings</field>
			<field name="model">dos.config.settings</field>
			<field name="inherit_id" ref="dos_config.view_dos_config_settings"/>
			<field name="arch" type="xml">
				<data>
					<xpath expr="//div[@name='dos_accounting']" position="inside">
						<div name="dos_advance_settlement">
						<div>
							<label for="rounding_account_id" string="Rounding Account"/>
							<field name="rounding_account_id" domain="[('type','!=','view')]" class="oe_inline"/>
						</div>
					</div>
					</xpath>
				</data>
			</field>
		</record>
	</data>
</openerp>
