<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	
        <record id="product_category_list_view" model="ir.ui.view">
            <field name="name">product.category.list</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_list_view"/>
            <field name="arch" type="xml">
            	<xpath expr="/tree/field[@name='complete_name']/.." position="attributes">
            		<attribute name="colors">blue: type == 'view';</attribute>
            	</xpath>
            	<xpath expr="/tree/field[@name='complete_name']" position="after">
            		<field name="type" invisible="1"/>
            	</xpath>
            </field>
        </record>
    	
    	<record id="view_product_category_property_form" model="ir.ui.view">
            <field name="name">product.category.property.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="stock_account.view_category_property_form"/>
            <field name="arch" type="xml">
            	<group name="account_stock_property" position="attributes">
            		<attribute name="attrs">{'invisible':[('type', 'in', ('view','service', 'consu'))]}</attribute>
            	</group>
            	<field name="property_stock_account_input_categ" position="attributes">
            		<attribute name="attrs">{'required':[('type', '=', 'product')]}</attribute>
            	</field>
            	<field name="property_stock_account_output_categ" position="attributes">
            		<attribute name="attrs">{'required':[('type', '=', 'product')]}</attribute>
            	</field>
            	<field name="property_stock_valuation_account_id" position="attributes">
            		<attribute name="attrs">{'required':[('type', '=', 'product')]}</attribute>
            	</field>
            	<field name="property_stock_journal" position="attributes">
            		<attribute name="attrs">{'required':[('type', '=', 'product')]}</attribute>
            	</field>
            </field>
        </record>
               
        <record id="view_account_category_property_form" model="ir.ui.view">
            <field name="name">product.category.property.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="account.view_category_property_form"/>
            <field name="arch" type="xml">            	
            	<group name="account_property" position="attributes">
            		<attribute name="attrs">{'invisible':[('type', '=', 'view')]}</attribute>
            	</group>       	
            	<field name="property_account_income_categ" position="attributes">
            		<attribute name="attrs">{'required':[('type', 'in', ('product','service'))]}</attribute>
            	</field>
            	<field name="property_account_expense_categ" position="attributes">
            		<attribute name="attrs">{'required':[('type', 'in', ('consu','product','service'))]}</attribute>
            	</field>            	
            	<group name="account_property" position="after">
            		<group name="account_property_retur" attrs="{'invisible':[('type', 'in', ('view','consu'))]}" string="Account Properties Retur" colspan="2">
                        <field name="property_account_retur_income_categ" attrs="{'invisible':[('type', 'in', ('view','consu'))], 'required':[('type', 'in', ('product'))]}" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_account_retur_expense_categ" attrs="{'invisible':[('type', 'in', ('view','consu'))], 'required':[('type', 'in', ('product'))]}" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                    </group>
            	</group>       
            </field>
        </record>
        
    	<record id="view_product_template_property_form" model="ir.ui.view">
            <field name="name">product.template.property.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock_account.view_template_property_form"/>
            <field name="arch" type="xml">
            	<field name="valuation" position="attributes">
            		<attribute name="attrs">{'invisible':[('type', 'in', ('service', 'consu'))]}</attribute>
            	</field>
            </field>
        </record>
        
    	<record id="product_retur_template_form_view" model="ir.ui.view">
            <field name="name">product.template.property.form.retur</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="account.product_template_form_view"/>
            <field name="arch" type="xml">
            	<field name="property_account_income" position="after">
            		<field name="property_account_retur_income" domain="[('type','=','other')]" groups="account.group_account_user"/>
            	</field>
            	<field name="property_account_expense" position="after">
            		<field name="property_account_retur_expense" domain="[('type','=','other')]" groups="account.group_account_user"/>
            	</field>
            </field>
        </record>
		
    </data>
</openerp>
